# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Additional Configuration (optional)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

REVALIDATE_TOKEN=your-secure-token-here